# english_dictionary

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/englishdictionary/: EnglishDictionaryApp.kt  MainActivity.kt
app/src/main/java/com/example/englishdictionary/core/util/: Resources.kt
app/src/main/java/com/example/englishdictionary/data/local/: Converters.kt  WordDatabase.kt  WordInfoDao.kt
app/src/main/java/com/example/englishdictionary/data/remote/: EngDictionaryApi.kt
app/src/main/java/com/example/englishdictionary/data/repository/: WordInfoRepositoryImpl.kt
app/src/main/java/com/example/englishdictionary/data/util/: GsonParser.kt  JsonParser.kt
app/src/main/java/com/example/englishdictionary/db/: HistoryWords.kt  HistoryWordsDao.kt  SavedWords.kt  SavedWordsDao.kt  WordDatabase.kt
app/src/main/java/com/example/englishdictionary/detail/: DetailFragment.kt  DetailViewModel.kt  DetailViewModelFactory.kt
app/src/main/java/com/example/englishdictionary/di/: AppModule.kt
app/src/main/java/com/example/englishdictionary/domain/model/: Definition.kt  Meaning.kt  Phonetic.kt  WordInfo.kt
app/src/main/java/com/example/englishdictionary/domain/repository/: WordInfoRepository.kt
app/src/main/java/com/example/englishdictionary/domain/use_case/: GetWordInfo.kt
app/src/main/java/com/example/englishdictionary/favorite/: BookmarkFragment.kt  BookmarkViewModel.kt  BookmarkViewModelFactory.kt  FavoriteFragment.kt  FavoriteViewModel.kt  FavoriteViewModelFactory.kt  FavoriteWordAdapter.kt  TextViewHolder.kt  WordAdapter.kt
app/src/main/java/com/example/englishdictionary/history/: HistoryFragment.kt  HistoryViewModel.kt  HistoryViewModelFactory.kt  HistoryWordAdapter.kt  SwipeToDelete.kt
app/src/main/java/com/example/englishdictionary/home/: DefinitionWordAdapter.kt  DictionaryAdapter.kt  DictionaryItemTextViewHolder.kt  HomeFragment.kt  HomeViewModel.kt  HomeViewModelFactory.kt  MeaningWordAdapter.kt
app/src/main/java/com/example/englishdictionary/network/: RetroInterface.kt  RetrofitInstance.kt
app/src/main/java/com/example/englishdictionary/network/dataClasses/: DataResult.kt  Definitions.kt  Meanings.kt  (+2 more)
app/src/main/java/com/example/englishdictionary/presentation/: MainActivity.kt  WordInfoState.kt
app/src/main/java/com/example/englishdictionary/search/: SearchFragment.kt  SearchViewModel.kt
app/src/main/java/com/example/englishdictionary/util/: SharedViewModel.kt  TopSpacingItemDecoration.kt
app/src/main/res/drawable/: bookmark_icon.xml  custom_btn.xml  history_icon.xml  home_icons.xml  ic_delete.xml  ic_fav.xml  ic_history.xml  ic_home.xml  ic_kablam_happy_heart.xml  ic_kuhlo_stamp_frame_1.xml  ic_save.xml  ic_search.xml  ic_share.xml  ic_sound.xml  ic_warning.xml  ic_weird_tiki_face.xml  no_connection.xml  rectangular_shaped_background.xml  rounded.xml  search_icon.xml  toolbar_shape.xml
app/src/main/res/layout/: activity_main.xml  definition_item_list.xml  detail_fragment.xml  fav_item_view.xml  favorite_fragment.xml  history_fragment.xml  history_word_item_list.xml  home_fragment.xml  meaning_item_list.xml  search_fragment.xml  toolbar.xml
app/src/main/res/menu/: menu.xml  nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/englishdictionary/: WordDatabaseTest.kt
(+13 files in other folders)
