<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.englishdictionary.home.HomeFragment"
        android:label="home_fragment"
        tools:layout="@layout/home_fragment" >
        <action
            android:id="@+id/action_homeFragment_to_favoriteFragment"
            app:destination="@id/favoriteFragment" />
        <action
            android:id="@+id/action_homeFragment_to_historyFragment"
            app:destination="@id/historyFragment" />
        <action
            android:id="@+id/action_homeFragment_to_detailFragment"
            app:destination="@id/detailFragment" />
    </fragment>
    <fragment
        android:id="@+id/favoriteFragment"
        android:name="com.example.englishdictionary.favorite.FavoriteFragment"
        android:label="favorite_fragment"
        tools:layout="@layout/favorite_fragment" />
    <fragment
        android:id="@+id/historyFragment"
        android:name="com.example.englishdictionary.history.HistoryFragment"
        android:label="history_fragment"
        tools:layout="@layout/history_fragment" />
    <fragment
        android:id="@+id/detailFragment"
        android:name="com.example.englishdictionary.detail.DetailFragment"
        android:label="detail_fragment"
        tools:layout="@layout/detail_fragment" >
        <argument
            android:name="StringSearched"
            app:argType="string" />
    </fragment>
</navigation>