<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/definition_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:padding="2sp"
        android:text="Meaning"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/definition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:text="@string/partOfSpeech"
        android:textSize="@dimen/BoldSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/definition_text"
        app:layout_constraintStart_toStartOf="@id/definition_text"
        app:layout_constraintTop_toBottomOf="@+id/definition_text" />

    <TextView
        android:id="@+id/def_synonyms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:padding="2sp"
        android:text="synonyms"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/definition"
        app:layout_constraintStart_toStartOf="@id/definition"
        app:layout_constraintTop_toBottomOf="@id/definition" />

    <TextView
        android:id="@+id/def_synonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:text="@string/partOfSpeech"
        android:textSize="@dimen/BoldSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/def_synonyms_text"
        app:layout_constraintStart_toStartOf="@id/def_synonyms_text"
        app:layout_constraintTop_toBottomOf="@id/def_synonyms_text" />

    <TextView
        android:id="@+id/def_antonyms_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:padding="2sp"
        android:text="antonyms"
        android:textSize="11sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/def_synonyms"
        app:layout_constraintStart_toStartOf="@id/def_synonyms"
        app:layout_constraintTop_toBottomOf="@id/def_synonyms" />

    <TextView
        android:id="@+id/def_antonyms"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:text="@string/partOfSpeech"

        android:textSize="@dimen/BoldSize"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@id/def_antonyms_text"
        app:layout_constraintStart_toStartOf="@id/def_antonyms_text"
        app:layout_constraintTop_toBottomOf="@+id/def_antonyms_text" />

    <TextView
        android:id="@+id/example_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/courgette"
        android:padding="2sp"
        android:text="example"
        android:textSize="11sp"
        android:visibility="gone"

        app:layout_constraintEnd_toEndOf="@id/def_antonyms"
        app:layout_constraintStart_toStartOf="@id/def_antonyms"
        app:layout_constraintTop_toBottomOf="@id/def_antonyms" />

    <TextView
        android:id="@+id/example"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="2sp"
        android:text="@string/partOfSpeech"
        android:textSize="@dimen/BoldSize"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/example_text"
        app:layout_constraintStart_toStartOf="@+id/example_text"
        app:layout_constraintTop_toBottomOf="@+id/example_text" />


</androidx.constraintlayout.widget.ConstraintLayout>